REACT_APP_CANDY_MACHINE_CONFIG=GtrAhwFKS5Fi5va8mWDzbTcPBL4VBQ5FqUx2796zdRai
REACT_APP_CANDY_MACHINE_ID=9KD5PZPdeQaQQTKzj1pooc5WgFfTR6oWmTTPRpCQJ76D
REACT_APP_TREASURY_ADDRESS=7PZ94XNP1xRVutzgfJ5f2B8cxMDrgek19BU7hNFKmLM6
REACT_APP_CANDY_START_DATE=1638348900

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
